<<<<<<< HEAD
DATABASE=mongodb+srv://Trial:DGe5uZNysWYb2FSu@cluster0.aspes.mongodb.net/Contacts?retryWrites=true&w=majority
=======
DATABASE=mongodb://localhost:3000/Contacts
>>>>>>> 98b04e20a0d1f09a6d0311fb9f11c8c027bca2ae
